---
date: 2025-04-17 23:00:00
title: "The Shuffle Buddy Manifesto"
author: "Josh Pullen"
---

I built [Shuffle Buddy](https://chromewebstore.google.com/detail/shuffle-buddy/fphpbffibhlafgbmaioaokkbplodneam) because I needed it for my own classroom. Here's the one-liner pitch:

> Frequently randomized seats. Realistic guardrails. One click.

# Benefits of Frequently Randomized Seating

The Orange Book, Building Thinking Classrooms, is beloved for its [clear advice to teachers](https://www.buildingthinkingclassrooms.com/about-btc):

> *Visibly random groupings* [were] shown to break down social barriers within the room, increase knowledge mobility, reduce stress, and increase enthusiasm for mathematics.

This advice is simple! But the moment it enters the four walls of a real classroom, the pressures of the real world inevitably transfigure it.

# Practical Considerations

In practice, students have a diverse set of personal needs that must be taken into consideration.

- 504/IEP accommodations (front of room, back of room, near the teacher)
- Distracting student combos
- Comfortable buddies
- Poor vision
- Mobility needs

Fully random groups can't accommodate any of these needs.

# The Best of Both Worlds

With [Shuffle Buddy](https://chromewebstore.google.com/detail/shuffle-buddy/fphpbffibhlafgbmaioaokkbplodneam), you get the best of both worlds. Shuffle Buddy generates randomized seating charts that follow custom rules in one click.

{% youtube
   videoId="9H3yfV4zYUU"
   autoplay=true
   loop=true
   aspectRatio="2368 / 1844" /%}

It really is that easy! Just enter your students' names, set your rules, and click "generate". For the rest of the school year, every seating chart takes just one click.
