---
date: 2025-05-28 17:00:00
title: "Traction Against The World"
author: "Josh Pullen"
description: "Stop spinning your wheels but going nowhere. Traction is the key to forward progress."
---

I spent the majority of my teenage years with a ripping engine but no traction. I was talented, full of energy, and ready to build. I wanted to create great things. I poured countless hours into projects. I wrote code, built things, and then... abandoned them. Nobody saw what I made.

I was spinning my wheels but going nowhere. Here's how I fixed it.

# Revving My Engine

When it was time to apply to colleges, I had to decide the best path for me. I loved writing code, and I was good at it too. The straightforward path was to go to college and get a degree in computer science. But I had reservations.

I was already good at writing code. Why go to school for something I already knew how to do, especially in a job market that–especially at the time–was pretty open to hiring self-taught developers? I already had a strong engine; I didn't need to develop it more.

# The Road Not Taken

My ambitions were more specific than _just_ to be a programmer.

- I wanted to build educational technology
- I wanted to do it on my own terms

I've always had a passion for education, and I wanted to build tools to help people learn. But when I reflected on my experiences up until that point, I saw a pattern. Every project I attempted had failed, _except_ when I built tools specifically for use in my dad's third grade classroom.

**The secret sauce was building tools to solve a _specific_ problem for a _particular_ classroom.**

If I pursued a career of computer programming, I could learn a lot more about algorithms, data structures, programming as part of a team, and more. But what I actually _needed_ was to spend time in classrooms, immersing myself in the problems faced by students and teachers, so that I would know _what_ to build.

This revelation came to me, fully-formed, a few weeks before college applications were due. So I wrote up my Common App and applied to Michigan State, the #1 teacher education school in the United States.

{% inlineEmailSignupForm /%}

# Your Engine Needs Traction

Your _engine_ represents the skills you bring to bear on the world. For me, that meant computer programming with a hint of product design. The problem is, no matter how fast or powerful your engine, you can't go anywhere without traction. **If you don't make contact with the world, and let it push back against you, you're just spinning your wheels.**

In high school, my powerful engine was stuck in a vessel that never made contact with the ground. I honed my skills but accomplished little.

Now, I am a full-time classroom teacher. I am swimming–no, drowning–in the problems of education. My life is a full-time case study in problems that need to be solved, and I have an endless stream of real-life pain points that I can fix for myself and share with other teachers.

**Real-world experience is the traction your tires need to take you somewhere.** By sticking my neck out, and immersing myself in a world outside my screen, I have tapped into an endless supply of _friction_. Every pain point becomes an opportunity, and I have found success building tools to solve my problems. Each time I solve a problem for myself with a little piece of software, I am surprised by how many other teachers have the same problem and want to use my solution themselves.

If you are a creative person who wants to make things in the world, you need to immerse yourself in a world outside your hobby. Step out of the garage and engage in something beyond just tuning your engine. When you make contact with the world, you can finally start to go somewhere.
